<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            border: solid 4px black;
            padding: 10px 10px 50px 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            max-width: 500px;
            

            
        }
        .box{

            border:1px solid black;
            width:10px;
            height: 10px;
            flex: 1 1 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            /*min-width: auto;*/
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="box" style="background-color:red;">1</div>
        <div class="box" style="background-color:blue;">2</div>
        <div class="box" style="background-color:green;">3</div>
        <div class="box" style="background-color:yellow;">4</div>
        <div class="box" style="background-color:aqua;">5</div>

    </div>
</body>
</html>